<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Google 代码审查指南</dc:title>
    <dc:creator>Yuki</dc:creator>
    <dc:language>zh-CN</dc:language>
    <dc:publisher>Kindle Helper</dc:publisher>
    <dc:description>文章从https://yuki-node.github.io/post/google-code-review-guidelines/提取</dc:description>
    <dc:date>2025-09-05</dc:date>
    <dc:identifier id="bookid">1757090969159</dc:identifier>
  </metadata>
  <manifest>
    <item id="content" href="content.html" media-type="application/xhtml+xml"/>
    <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="toc-html" href="toc.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="toc-html"/>
    <itemref idref="content"/>
  </spine>
</package>