<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="1757090969159"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Google 代码审查指南</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Google 代码审查指南</text>
      </navLabel>
      <content src="content.html"/>
    </navPoint>    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="content.html#h2-0"/>
    </navPoint>    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>术语</text>
      </navLabel>
      <content src="content.html#h2-1"/>
    </navPoint>    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>介绍</text>
      </navLabel>
      <content src="content.html#h2-2"/>
    </navPoint>    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>代码审查者应该关注哪些方面？</text>
      </navLabel>
      <content src="content.html#h2-3"/>
    </navPoint>    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>代码审查者指南</text>
      </navLabel>
      <content src="content.html#h2-4"/>
    </navPoint>    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>Code Review 的标准</text>
      </navLabel>
      <content src="content.html#h2-5"/>
    </navPoint>    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>Code Review 的关注点</text>
      </navLabel>
      <content src="content.html#h2-6"/>
    </navPoint>    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>Code Review 的步骤</text>
      </navLabel>
      <content src="content.html#h2-7"/>
    </navPoint>    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>Code Review 的速度</text>
      </navLabel>
      <content src="content.html#h2-8"/>
    </navPoint>    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>如何处理审查者的反对</text>
      </navLabel>
      <content src="content.html#h2-9"/>
    </navPoint>    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>代码变更者指南</text>
      </navLabel>
      <content src="content.html#h2-10"/>
    </navPoint>    <navPoint id="navpoint-13" playOrder="13">
      <navLabel>
        <text>编写好的 CL 描述</text>
      </navLabel>
      <content src="content.html#h2-11"/>
    </navPoint>    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>小型 CL</text>
      </navLabel>
      <content src="content.html#h2-12"/>
    </navPoint>    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>紧急情况</text>
      </navLabel>
      <content src="content.html#h2-13"/>
    </navPoint>    <navPoint id="navpoint-16" playOrder="16">
      <navLabel>
        <text>什么是紧急情况？</text>
      </navLabel>
      <content src="content.html#h2-14"/>
    </navPoint>    <navPoint id="navpoint-17" playOrder="17">
      <navLabel>
        <text>什么不是紧急情况？</text>
      </navLabel>
      <content src="content.html#h2-15"/>
    </navPoint>    <navPoint id="navpoint-18" playOrder="18">
      <navLabel>
        <text>什么是硬性截止日期？</text>
      </navLabel>
      <content src="content.html#h2-16"/>
    </navPoint>    <navPoint id="navpoint-19" playOrder="19">
      <navLabel>
        <text>选择最合适的审查者</text>
      </navLabel>
      <content src="content.html#h3-0"/>
    </navPoint>    <navPoint id="navpoint-20" playOrder="20">
      <navLabel>
        <text>面对面审查（和结对编程）</text>
      </navLabel>
      <content src="content.html#h3-1"/>
    </navPoint>    <navPoint id="navpoint-21" playOrder="21">
      <navLabel>
        <text>指导</text>
      </navLabel>
      <content src="content.html#h3-2"/>
    </navPoint>    <navPoint id="navpoint-22" playOrder="22">
      <navLabel>
        <text>原则</text>
      </navLabel>
      <content src="content.html#h3-3"/>
    </navPoint>    <navPoint id="navpoint-23" playOrder="23">
      <navLabel>
        <text>解决分歧</text>
      </navLabel>
      <content src="content.html#h3-4"/>
    </navPoint>    <navPoint id="navpoint-24" playOrder="24">
      <navLabel>
        <text>设计</text>
      </navLabel>
      <content src="content.html#h3-5"/>
    </navPoint>    <navPoint id="navpoint-25" playOrder="25">
      <navLabel>
        <text>功能</text>
      </navLabel>
      <content src="content.html#h3-6"/>
    </navPoint>    <navPoint id="navpoint-26" playOrder="26">
      <navLabel>
        <text>复杂性</text>
      </navLabel>
      <content src="content.html#h3-7"/>
    </navPoint>    <navPoint id="navpoint-27" playOrder="27">
      <navLabel>
        <text>测试</text>
      </navLabel>
      <content src="content.html#h3-8"/>
    </navPoint>    <navPoint id="navpoint-28" playOrder="28">
      <navLabel>
        <text>命名</text>
      </navLabel>
      <content src="content.html#h3-9"/>
    </navPoint>    <navPoint id="navpoint-29" playOrder="29">
      <navLabel>
        <text>风格</text>
      </navLabel>
      <content src="content.html#h3-10"/>
    </navPoint>    <navPoint id="navpoint-30" playOrder="30">
      <navLabel>
        <text>一致性</text>
      </navLabel>
      <content src="content.html#h3-11"/>
    </navPoint>    <navPoint id="navpoint-31" playOrder="31">
      <navLabel>
        <text>文档</text>
      </navLabel>
      <content src="content.html#h3-12"/>
    </navPoint>    <navPoint id="navpoint-32" playOrder="32">
      <navLabel>
        <text>每一行</text>
      </navLabel>
      <content src="content.html#h3-13"/>
    </navPoint>    <navPoint id="navpoint-33" playOrder="33">
      <navLabel>
        <text>异常</text>
      </navLabel>
      <content src="content.html#h3-14"/>
    </navPoint>    <navPoint id="navpoint-34" playOrder="34">
      <navLabel>
        <text>上下文</text>
      </navLabel>
      <content src="content.html#h3-15"/>
    </navPoint>    <navPoint id="navpoint-35" playOrder="35">
      <navLabel>
        <text>优秀实践</text>
      </navLabel>
      <content src="content.html#h3-16"/>
    </navPoint>    <navPoint id="navpoint-36" playOrder="36">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="content.html#h3-17"/>
    </navPoint>    <navPoint id="navpoint-37" playOrder="37">
      <navLabel>
        <text>第一步：全面了解变化</text>
      </navLabel>
      <content src="content.html#h3-18"/>
    </navPoint>    <navPoint id="navpoint-38" playOrder="38">
      <navLabel>
        <text>第二步：检查 CL 的主要部分</text>
      </navLabel>
      <content src="content.html#h3-19"/>
    </navPoint>    <navPoint id="navpoint-39" playOrder="39">
      <navLabel>
        <text>第三步：按适当的顺序浏览 CL 的其余部分</text>
      </navLabel>
      <content src="content.html#h3-20"/>
    </navPoint>    <navPoint id="navpoint-40" playOrder="40">
      <navLabel>
        <text>为什么 Code Review 应该很快？</text>
      </navLabel>
      <content src="content.html#h3-21"/>
    </navPoint>    <navPoint id="navpoint-41" playOrder="41">
      <navLabel>
        <text>Code Review 应该多快？</text>
      </navLabel>
      <content src="content.html#h3-22"/>
    </navPoint>    <navPoint id="navpoint-42" playOrder="42">
      <navLabel>
        <text>速度 VS 中断</text>
      </navLabel>
      <content src="content.html#h3-23"/>
    </navPoint>    <navPoint id="navpoint-43" playOrder="43">
      <navLabel>
        <text>快速响应</text>
      </navLabel>
      <content src="content.html#h3-24"/>
    </navPoint>    <navPoint id="navpoint-44" playOrder="44">
      <navLabel>
        <text>跨时区 Review</text>
      </navLabel>
      <content src="content.html#h3-25"/>
    </navPoint>    <navPoint id="navpoint-45" playOrder="45">
      <navLabel>
        <text>大型 CL</text>
      </navLabel>
      <content src="content.html#h3-26"/>
    </navPoint>    <navPoint id="navpoint-46" playOrder="46">
      <navLabel>
        <text>Code Review 随时间推移而改进</text>
      </navLabel>
      <content src="content.html#h3-27"/>
    </navPoint>    <navPoint id="navpoint-47" playOrder="47">
      <navLabel>
        <text>紧急情况</text>
      </navLabel>
      <content src="content.html#h3-28"/>
    </navPoint>    <navPoint id="navpoint-48" playOrder="48">
      <navLabel>
        <text>礼貌</text>
      </navLabel>
      <content src="content.html#h3-29"/>
    </navPoint>    <navPoint id="navpoint-49" playOrder="49">
      <navLabel>
        <text>解释原因</text>
      </navLabel>
      <content src="content.html#h3-30"/>
    </navPoint>    <navPoint id="navpoint-50" playOrder="50">
      <navLabel>
        <text>提供指导</text>
      </navLabel>
      <content src="content.html#h3-31"/>
    </navPoint>    <navPoint id="navpoint-51" playOrder="51">
      <navLabel>
        <text>标注评审意见的严重级别</text>
      </navLabel>
      <content src="content.html#h3-32"/>
    </navPoint>    <navPoint id="navpoint-52" playOrder="52">
      <navLabel>
        <text>接受解释</text>
      </navLabel>
      <content src="content.html#h3-33"/>
    </navPoint>    <navPoint id="navpoint-53" playOrder="53">
      <navLabel>
        <text>谁是对的？</text>
      </navLabel>
      <content src="content.html#h3-34"/>
    </navPoint>    <navPoint id="navpoint-54" playOrder="54">
      <navLabel>
        <text>令开发者沮丧</text>
      </navLabel>
      <content src="content.html#h3-35"/>
    </navPoint>    <navPoint id="navpoint-55" playOrder="55">
      <navLabel>
        <text>后续清理</text>
      </navLabel>
      <content src="content.html#h3-36"/>
    </navPoint>    <navPoint id="navpoint-56" playOrder="56">
      <navLabel>
        <text>对严格评审的普遍性质疑</text>
      </navLabel>
      <content src="content.html#h3-37"/>
    </navPoint>    <navPoint id="navpoint-57" playOrder="57">
      <navLabel>
        <text>解决分歧</text>
      </navLabel>
      <content src="content.html#h3-38"/>
    </navPoint>    <navPoint id="navpoint-58" playOrder="58">
      <navLabel>
        <text>第一行</text>
      </navLabel>
      <content src="content.html#h3-39"/>
    </navPoint>    <navPoint id="navpoint-59" playOrder="59">
      <navLabel>
        <text>主体应该信息丰富</text>
      </navLabel>
      <content src="content.html#h3-40"/>
    </navPoint>    <navPoint id="navpoint-60" playOrder="60">
      <navLabel>
        <text>不好的 CL 描述</text>
      </navLabel>
      <content src="content.html#h3-41"/>
    </navPoint>    <navPoint id="navpoint-61" playOrder="61">
      <navLabel>
        <text>良好的 CL 描述</text>
      </navLabel>
      <content src="content.html#h3-42"/>
    </navPoint>    <navPoint id="navpoint-62" playOrder="62">
      <navLabel>
        <text>使用标签</text>
      </navLabel>
      <content src="content.html#h3-43"/>
    </navPoint>    <navPoint id="navpoint-63" playOrder="63">
      <navLabel>
        <text>生成的 CL 描述</text>
      </navLabel>
      <content src="content.html#h3-44"/>
    </navPoint>    <navPoint id="navpoint-64" playOrder="64">
      <navLabel>
        <text>提交前检查</text>
      </navLabel>
      <content src="content.html#h3-45"/>
    </navPoint>    <navPoint id="navpoint-65" playOrder="65">
      <navLabel>
        <text>为什么要写小型 CL？</text>
      </navLabel>
      <content src="content.html#h3-46"/>
    </navPoint>    <navPoint id="navpoint-66" playOrder="66">
      <navLabel>
        <text>什么是小型 CL？</text>
      </navLabel>
      <content src="content.html#h3-47"/>
    </navPoint>    <navPoint id="navpoint-67" playOrder="67">
      <navLabel>
        <text>什么时候可以提交大型 CL？</text>
      </navLabel>
      <content src="content.html#h3-48"/>
    </navPoint>    <navPoint id="navpoint-68" playOrder="68">
      <navLabel>
        <text>高效编写小型 CL</text>
      </navLabel>
      <content src="content.html#h3-49"/>
    </navPoint>    <navPoint id="navpoint-69" playOrder="69">
      <navLabel>
        <text>拆分 CL</text>
      </navLabel>
      <content src="content.html#h3-50"/>
    </navPoint>    <navPoint id="navpoint-70" playOrder="70">
      <navLabel>
        <text>分离重构</text>
      </navLabel>
      <content src="content.html#h3-51"/>
    </navPoint>    <navPoint id="navpoint-71" playOrder="71">
      <navLabel>
        <text>不要破坏构建</text>
      </navLabel>
      <content src="content.html#h3-52"/>
    </navPoint>    <navPoint id="navpoint-72" playOrder="72">
      <navLabel>
        <text>不能让它足够小</text>
      </navLabel>
      <content src="content.html#h3-53"/>
    </navPoint>    <navPoint id="navpoint-73" playOrder="73">
      <navLabel>
        <text>不要把它当时针对个人的</text>
      </navLabel>
      <content src="content.html#h3-54"/>
    </navPoint>    <navPoint id="navpoint-74" playOrder="74">
      <navLabel>
        <text>修复代码</text>
      </navLabel>
      <content src="content.html#h3-55"/>
    </navPoint>    <navPoint id="navpoint-75" playOrder="75">
      <navLabel>
        <text>协作思考</text>
      </navLabel>
      <content src="content.html#h3-56"/>
    </navPoint>    <navPoint id="navpoint-76" playOrder="76">
      <navLabel>
        <text>解决分歧</text>
      </navLabel>
      <content src="content.html#h3-57"/>
    </navPoint>    <navPoint id="navpoint-77" playOrder="77">
      <navLabel>
        <text>功能变更型</text>
      </navLabel>
      <content src="content.html#h4-0"/>
    </navPoint>    <navPoint id="navpoint-78" playOrder="78">
      <navLabel>
        <text>代码重构型</text>
      </navLabel>
      <content src="content.html#h4-1"/>
    </navPoint>    <navPoint id="navpoint-79" playOrder="79">
      <navLabel>
        <text>需要上下文的小型 CL</text>
      </navLabel>
      <content src="content.html#h4-2"/>
    </navPoint>    <navPoint id="navpoint-80" playOrder="80">
      <navLabel>
        <text>变更堆叠法</text>
      </navLabel>
      <content src="content.html#h4-3"/>
    </navPoint>    <navPoint id="navpoint-81" playOrder="81">
      <navLabel>
        <text>按文件拆分</text>
      </navLabel>
      <content src="content.html#h4-4"/>
    </navPoint>    <navPoint id="navpoint-82" playOrder="82">
      <navLabel>
        <text>水平拆分</text>
      </navLabel>
      <content src="content.html#h4-5"/>
    </navPoint>    <navPoint id="navpoint-83" playOrder="83">
      <navLabel>
        <text>垂直拆分</text>
      </navLabel>
      <content src="content.html#h4-6"/>
    </navPoint>    <navPoint id="navpoint-84" playOrder="84">
      <navLabel>
        <text>水平和垂直拆分</text>
      </navLabel>
      <content src="content.html#h4-7"/>
    </navPoint>
  </navMap>
</ncx>